# Battleship

Battleship is a project based on the classic board game, using React + GraphQL + Webpack.


## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development.

### Installation

`git clone https://gitlab.com/ianpuchetti/battleship/`

`cd battleship`

`npm i`

## Running the project

Frontend

`npm start`

Backend

`npm run server`

## Playing the game!

Now, we can access to `http://localhost:8080` or our local IP.
Two players are needed, so you can open two tabs to play.


## NOTE

This is a work in progress, built in a few days during the little free time I had,
using local variables to store the information.

### Missing features

* UI/UX Design
* Tests
* Data persistance
* Refactor

